# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Math++\out\build\windows-default\CMakeFiles\CMakeTmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\Math++\out\build\windows-default\CMakeFiles\CMakeTmp -BC:\Projects\Math++\out\build\windows-default\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_bcb87


#############################################
# Order-only phony target for cmTC_bcb87

build cmake_object_order_depends_target_cmTC_bcb87: phony || CMakeFiles\cmTC_bcb87.dir

build CMakeFiles\cmTC_bcb87.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_bcb87_Debug C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_bcb87
  FLAGS = /DWIN32 /D_WINDOWS /EHsc  /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\cmTC_bcb87.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_bcb87.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_bcb87.dir\
  TARGET_PDB = cmTC_bcb87.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_bcb87


#############################################
# Link the executable cmTC_bcb87.exe

build cmTC_bcb87.exe: CXX_EXECUTABLE_LINKER__cmTC_bcb87_Debug CMakeFiles\cmTC_bcb87.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_bcb87.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_bcb87.dir\
  TARGET_FILE = cmTC_bcb87.exe
  TARGET_IMPLIB = cmTC_bcb87.lib
  TARGET_PDB = cmTC_bcb87.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\Math++\out\build\windows-default\CMakeFiles\CMakeTmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build cmTC_bcb87: phony cmTC_bcb87.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/Math++/out/build/windows-default/CMakeFiles/CMakeTmp

build all: phony cmTC_bcb87.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
